<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="theme-color"
    content="#000000"
    media="(prefers-color-scheme: light)"
  />
  <meta property="og:url" content="TODO" />
  <meta name="author" content="q-hjv" />
  <meta property="og:description" content="qhjv" />
  <meta property="twitter:url" content="qhjv" />
  <meta property="twitter:description" content="qhjv" />
  <meta property="twitter:creator" content="qhjv" />
  <style>
    a {
      color: rgba(255, 255, 255, 0.464);
      text-decoration: none;
    }
    .ft {
      padding: 0.2em;
      height: 1.4em;
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;

    }
    @keyframes effect {
      0% {
        visibility: visible;
      }
    }
    .hint {
      padding: 0.2em;
      height: 1.4em;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      color: rgba(255, 255, 255, 0.216);
      font-weight: 100;
    }
    .hint:hover {
      animation: effect 0.5s;
    }
  </style>
  <title>❤ Q-HJV</title>
</head>
<body>
<canvas class="webgl"></canvas>
<script>
  window.onload = function () {
    setTimeout(hideElement, 7000);
    const timeout = document.getRootNode();
    console.log(timout);
  };
  //milliseconds until timeout//
  function hideElement() {
    const timeout = document.getElementById("hint-msg");
    console.log(timout);
    console.log("hello");
    //timeout.style.display = "none";
  }
</script>
</body>
</html>